<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F8F0"
    tools:context=".MainActivity" >
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        app:srcCompat="@drawable/logo" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="USERNAME"
        android:drawableLeft="@drawable/ic_action_username"
        android:inputType="textPersonName" />
        <!--android:text="Name" -->

    <EditText
        android:id="@+id/editText"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPersonName" />
        <!--android:text="Name" -->
    <FontAwesomeTextViewLight
        />

</RelativeLayout>