<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:layout_height="wrap_content"

        ></android.support.v7.widget.Toolbar>


    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer1"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light">
        </android.support.v7.widget.SearchView>

        <ImageView
            android:layout_width="318dp"
            android:layout_height="194dp"
            android:layout_margin="20dp"
            android:src="@drawable/logo"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            >
            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:menu="@menu/menu"
                app:headerLayout="@layout/navigation_view_header" />

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>