<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@android:color/holo_blue_dark"
    
    >
    <ImageView
        android:layout_width="92dp"
        android:src="@drawable/ic_profile"
        android:id="@+id/img_profile"
        android:layout_height="92dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_below="@id/img_profile"
        android:text="Sotheng Ski"
        android:layout_width="100dp"
        android:layout_height="20dp"

        android:layout_centerInParent="true"/>

</RelativeLayout>