<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp" >


    <ImageView
        android:layout_below="@+id/toolbar"
        android:id="@+id/img_events"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:src="@drawable/logo" />
    <TextView
        android:layout_below="@+id/toolbar"
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAppearance="@id/img_events"
        android:layout_alignParentBottom="false"

        />
    <TextView

        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_title"
        android:text="Date"

        android:layout_alignParentBottom="true"
        />


</RelativeLayout>





